{
  "projects": {
    "images-management": {
      "name": "images-management",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "projects/images-management"
    }
  },
  "integrations": {
    "capacitor": {}
  },
  "defaultProject": "images-management"
}
