{
  "name": "images-management",
  "version": "0.5.9",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/F-r-e-d/ion-imgs-management"
  },
  "peerDependencies": {
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/app": "^5.0.5",
    "@capacitor/core": "^5.0.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@meddv/ngx-pinch-zoom": "^16.0.0",
    "@types/lodash": "^4.14.195",
    "browser-image-compression": "^2.0.2",
    "hammerjs": "^2.0.8",
    "lodash.clonedeep": "^4.5.0",
    "markerjs2": "^2.29.4",
    "ngx-image-compress": "^15.1.6",
    "ngx-image-cropper": "^7.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/cli": "^16.1.3",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/cli": "5.1.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/haptics": "5.0.0",
    "@capacitor/keyboard": "5.0.0",
    "@capacitor/status-bar": "5.0.0",
    "@ionic/angular-toolkit": "^9.0.0"
  }
}
